<RCC>
    <qresource prefix="/">
        <file>qml/anchor.qml</file>
        <file>qml/animation_drop_and_bounce.qml</file>
        <file>qml/animation_scale_image.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/column.qml</file>
        <file>qml/ContactsModel.qml</file>
        <file>qml/contactsview.qml</file>
        <file>qml/exercise1.qml</file>
        <file>qml/exercise2.qml</file>
        <file>qml/grid.qml</file>
        <file>qml/keyboard_accept.qml</file>
        <file>qml/keyboard_focus_navigation.qml</file>
        <file>qml/keyboard_input.qml</file>
        <file>qml/keyboard_navigation_non_text.qml</file>
        <file>qml/keyboard_rotate_image.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainForm.ui.qml</file>
        <file>qml/mock_signla_light_component.qml</file>
        <file>qml/mouse_click.qml</file>
        <file>qml/mouse_drag.qml</file>
        <file>qml/mouse_hover.qml</file>
        <file>qml/mylist.qml</file>
        <file>qml/mylist.qml.autosave</file>
        <file>qml/MyModel.qml</file>
        <file>qml/property_behavior.qml</file>
        <file>qml/row_column_grid.qml</file>
        <file>qml/row.qml</file>
        <file>qml/state_when_edittext.qml</file>
        <file>qml/state.qml</file>
        <file>qml/timer.qml</file>
        <file>qml/TrafficLight.qml</file>
        <file>js/getdate.js</file>
        <file>character9/mylist.qml</file>
        <file>character9/choose_your_favorite_system.qml</file>
        <file>character9/checkbox_preferred_movies.qml</file>
        <file>loader/load_dynamically.qml</file>
        <file>loader/Page1.qml</file>
        <file>loader/sizeloader.qml</file>
        <file>loader/sizeitem.qml</file>
        <file>loader/MyItem.qml</file>
        <file>loader/application.qml</file>
        <file>qml/window.qml</file>
        <file>window/window_exercise.qml</file>
        <file>qml/anchors_0.qml</file>
        <file>qml/PageView.qml</file>
        <file>qml/ListViewIndicator.qml</file>
        <file>qml/PageNavigationBar.qml</file>
        <file>PageView/ListViewIndicator.qml</file>
        <file>PageView/PageView.qml</file>
        <file>PageView/TestPageView.qml</file>
        <file>PageView/TestPageView_Raw.qml</file>
        <file>qml/xml_display.qml</file>
        <file>launcher/PageView.qml</file>
        <file>launcher/PageViewIndicator.qml</file>
        <file>launcher/test.qml</file>
        <file>launcher/Page.qml</file>
        <file>launcher/GridData.qml</file>
        <file>picture/background/universal.jpg</file>
        <file>picture/icons/calendar.png</file>
        <file>picture/icons/camera.png</file>
        <file>picture/icons/chrome.png</file>
        <file>picture/icons/Contacts.png</file>
        <file>picture/icons/facebook.png</file>
        <file>picture/icons/GooglePlay.png</file>
        <file>picture/icons/GoogleService.png</file>
        <file>picture/icons/Instagram.png</file>
        <file>picture/icons/Moive.png</file>
        <file>picture/icons/Music.png</file>
        <file>picture/icons/note.png</file>
        <file>picture/icons/Phone.png</file>
        <file>picture/icons/Reddit.png</file>
        <file>picture/icons/Settings.png</file>
        <file>picture/icons/Shamam.png</file>
        <file>picture/icons/six.png</file>
        <file>picture/icons/Sms.png</file>
        <file>picture/icons/Twitter.png</file>
        <file>picture/icons/WhatsApp.png</file>
        <file>picture/icons/Word.png</file>
        <file>launcher/DetailActivity.qml</file>
        <file>launcher/DateUtils.js</file>
    </qresource>
</RCC>
